# Evaluation-of-LLM-calling-applications-Automation-

./: README.md  RESULTS.md  chatgpt_mic_watch_and_play.py  copilot_mic_watch_and_play.py  gemini_mic_watch_and_play.py  instagram_mic_watch_and_play.py  messenger_mic_watch_and_play.py
TttsAsrTest/TttsAsrTest/: settings.gradle
TttsAsrTest/TttsAsrTest/app/src/androidTest/java/com/example/tttsasrtest/: ExampleInstrumentedTest.kt
TttsAsrTest/TttsAsrTest/app/src/main/java/com/example/tttsasrtest/: MainActivity.java
TttsAsrTest/TttsAsrTest/app/src/main/res/values/: strings.xml  themes.xml
TttsAsrTest/TttsAsrTest/app/src/test/java/com/example/tttsasrtest/: ExampleUnitTest.kt
TttsAsrTest/app/: build.gradle
TttsAsrTest/app/src/main/: AndroidManifest.xml
TttsAsrTest/app/src/main/res/layout/: activity_main.xml
TttsAsrTest/gradle/wrapper/: gradle-wrapper.properties
